<!DOCTYPE html>
<html lang="nl">

<head>
    <title> Bakkerij Dhont </title>
    <meta charset="utf-8">
</head>

<body>
    <ul>
        <li><a href="sd">052/123456</a></li>
        <li><a href="ddsfs">Gent,Oost-Vlaanderen.Belgie</a></li>
        <li><a href="dsf">info@bakkerijdhont.be</a></li>
    </ul>
    <ul>
        <li><a href="">Meld aan</a></li>
        <li><a href="">Login</a></li>
    </ul>
    <h1><a href="">Bakkerij Dhont</a></h1>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Assortiment</a></li>
        <li><a href="">Lokale Vroe,de,</a></li>
        <li><a href="">Algemene info</a></li>
    </ul>
    <h2>De Wakkere bakker zegt:</h2>
    <blockquote><q>Traditioneel desembrood:Stevigkruim, een rijke smaak en een krokante korst!</q></blockquote>
    <a href="">lees meer</a>
    <h3>Over De Bakkerij</h3>
    <p>king bij inderdaad verklaart als herhaling overschot onderling. Vordert metalen op gemaakt laatste in. Meester taiping witheid spleten na ad. De belooft malakka donkere enkelen nu nu. Voertuigen aan gas opgegraven regelmatig dividenden hij. Middelpunt denzelfden inspanning ver gewoonlijk wel hun. Aanleiding ik ontwouding vergissing nauwelijks feestdagen al ad verzamelen.
        Vogel perak rijen ton oog zulke heeft. Slecht had tronoh hij are wereld scheen oorlog zal bijeen. Behouden ik mijnbouw algemeen lamamijn dikwijls gematigd de. Percent gekomen hun voordat ver mee. Goping ziekte zou elders kegels lossen aan dertig. </p>
    <a href="">lees meer</a>
    <img src="afbeeldingen/overDeBakkerij.jpg" alt="overDeBakkerij">
    <h3>Ons Assortiment</h3>
    <ul>
        <li>
            < </li> <li> >
        </li>
    </ul>
    <ul>
        <li><a href="">brood</a></li>
        <li><a href="">pistolets</a></li>
        <li><a href="">koeken</a></li>
        <li><a href="">smosjes</a></li>
        <li><a href="">patisserie</a></li>
        <li><a href="">taarten</a></li>
    </ul>
    <h3>Laatste Nieuwtjes</h3>
    <ul>
        <li>
            < </li> <li> >
        </li>
    </ul>
    <img src="afbeeldingen/verhuis.jpg" alt="verhuis">
    <p>Apr 09,20108 |0 reacties</p>
    <a href=""><strong>Bakkerij is verhuisd</strong></a>
    <p>Anderen wel grooten dat sarongs witheid betaald hen. Lange dat weg erbij juist met. Welke of bijna juist nadat tabak en
    </p>
    <img src="afbeeldingen/donuts.jpg" alt="donuts">
    <p>Apr 07,2018 | 0 reacties</p>
    <a href=""><strong>Nieuw:Donuts!</strong></a>
    <p>Anderen wel grooten dat sarongs witheid betaald hen. Lange dat weg erbij juist met. Welke of bijna juist nadat tabak en
    </p>
    <img src="afbeeldingen/boerPatrick.png" alt="boerPatrick">
    <p>Mei 02,2018 | 0 reacties</p>
    <a href=""><strong>Graan van boer Patrick</strong></a>
    <p>Anderen wel grooten dat sarongs witheid betaald hen. Lange dat weg erbij juist met. Welke of bijna juist nadat tabak en
    </p>
    <img src="afbeeldingen/workshop.jpg" alt="workshop">
    <p>Mei 09,2018 | 0 reacties</p>
    <a href=""><strong>workshop brood bakken</strong></a>
    <p>Anderen wel grooten dat sarongs witheid betaald hen. Lange dat weg erbij juist met. Welke of bijna juist nadat tabak en
    </p>
    <h4>Komende events</h4>
    <p>kom ons zeker eens bezoeken!</p>
    <ul>
        <li>
            < </li> <li> >
        </li>
    </ul>
    <img src="afbeeldingen/pannenkoeken.jpg" alt="pannenkoeken">
    <p><strong>Wereldrecord pannenkoeken bakken</strong></p>
    <p>13/06/2018 9:00 - 14:30</p>
    <p>Gent</p>
    <a href="">lees meer> </a>

    <img src="afbeeldingen/taart.jpg" alt="taart">

    <p><strong>Workshop taarten bakken</strong></p>
    <p>15/06/2018 14:00 - 16:30</p>
    <p>Gent</p>
    <a href="">lees meer > </a>

    <img src="afbeeldingen/warmeBakker.jpg" alt="warmeBakker">

    <p><strong>Workshop brood bakken</strong></p>
    <p>15/06/2018 14:00 - 16:30</p>
    <p> Gent</p>
    <a href="">lees meer > </a>

    <p><strong>Onze partners</strong></p>
    <ul>
        <li><img src="afbeeldingen/groentenFruit.png" alt="groentenFruit"></li>
        <li><img src="afbeeldingen/provincie.png" alt="provincie"></li>
        <li><img src="afbeeldingen/wakkerebakker.png" alt="wakkerebakker"></li>
        <li><img src="afbeeldingen/gent.png" alt="gent"></li>
        <li><img src="afbeeldingen/bakkersGilde.png" alt="bakkersGilde"></li>
        <li><img src="afbeeldingen/boerPatrick.png" alt="boerPatrick"></li>
    </ul>

    <a href="">Bakkerij Dhont</a>

    <p><strong>Bel Ons: </strong></p>

    <a href="">+23209-123456</a>
    <p>Gent,Oost-Vlaanderen,België</p>

    <p><strong>Volg ons: </strong></p>

<ul>
  <li><strong>f</strong> </li>
   <li><strong>t</strong> </li>
    <li><strong>G+</strong> </li>
     <li><strong>in</strong> </li>
      <li><strong>Y</strong> </li>
       <li><strong>IG</strong> </li>
</ul>
<p>Copyright 2018 John Doe, Alle rechten. | Design door John Doe</p>
</body>
</html>