/**
 * Stylesheet used for all sites
 *
 * @author Gillain Ishimwe
 *
 */
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 1rem;
	font-color:  #444;
	size: 100px;
}

* {
	box-sizing: border-box; /* width and height include paddings and borders */
	margin: 0; /* wipe out browser differences */
	padding: 0; /* wipe out browser differences */ 
}

title {
	font-family: 'Source Serif Pro', serif;
}

/*---------------------
* topbar
*/

#topbar{
	width: 100%;
	padding: 0px;
	margin: 0px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 0.5rem;
	padding-top: 0.5rem; 
	background-color: #e8e8e8;
}

#topbar.wrapper {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 0.5rem;
	padding-top: 0.5rem; 
	background-color: #e8e8e8;
}

.wrapper form {
	float: right;
    display: inline;
    margin-right: 2px;
}

#topbar label{
	visibility: hidden;
}
input#search {
	background-color: white;
}
#topbar ul li {
	display: inline;
	margin-right: 2rem;
}

header .wrapper {
	align-items: flex-end;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	padding-bottom: 5rem;
	padding-top: 6rem;

}
.wrapper {
	max-width: 100rem; 
	margin: 0 auto;
	width: 100%;

}
h1 a {
	color: black;
	font-family: 'Dancing Script', cursive;
	font-size: 30px;
	text-decoration: none;
	margin-left: -20px;
	padding-left: 20px;
	padding-top: 50px;
}
nav li {
	display: inline-block;
	max-width: 10rem;
	padding-left: 1rem;
	padding-top: 1rem;
}
nav ul li a {
	color: black;
	font-family: 'Open Sans', sans-serif;
	text-transform: capitalize;
	text-decoration: none;
}
a.active{
	color: #f2771d;
}

/*---------------------
* header
*/

#banner {
	background-image: url(../img/seoul_skyline.jpg);
	background-size: cover;
	background-position: center;
	height: 25rem;
	width: 100%;

}

#banner{
	background-image: url(../img/seoul_skyline.jpg);
	background-size: cover;
	background-position: center center ;
	height: 29.1rem;
	width: 100%;

}

#banner p{
	color: #ffffff;
	padding-top: 30px;
	font-size: 10px;
	text-transform: uppercase;

}

#banner h2{
	font-family: "Source Serif Pro";
	color: #ffffff;
	font-weight: normal;
	font-size: 30px;
	margin-top:  4px;
	padding-bottom: 50px;
	padding-top: 30px;
}

#banner a{
	    border-style: solid;
    border-color: #ffffff;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 11px;
    border-width: 2px;
}

main .wrapper {
	display: flex;
	flex-flow: row nowrap;	
} 

.wrapper {
	max-width: 96rem; 
	margin: 0 auto; /* center horizontally */
}

main .main_left {

	width:70%;
}
main .main_right{
	margin-left: 10%;
	width:100%;
}

h3 {
	font-family: "Source Serif Pro";
	text-decoration: underline red;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 20px;	
    display: flex;
    background-color: white;
    
}


.wrapper h4 {
	font-family: 'Slabo 27px', serif;
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
    color: #504949 ; 
}

.wrapper img {
	width: 100%;
    height: 80%;
    display: flex;

}
.wrapper ul {
	width: 100%;
    margin-left: 60px;
	text-align: center;
    display: -webkit-inline-box;
    padding: 5px;
     font-size: 11px;

}
.wrapper ul li {
margin-left: 19px;

}
 #specialT{
	list-style: none;
}

.flex-container01 > div  {
  background-color: #f1f1f1;
  width: 100%;
  height: 220px;
  text-align: right;
  font-size: 10px;
}

.flex-container01 p {
	font-family: 'Open Sans', sans-serif;
	font-size: 10px;
	padding: 10px;
  width: 100%;
  height: 135px;
  text-align: justify;
  font-size: 10px;
  line-height: 1.8;
}
.flex-container01 p::first-letter {
	font-size: 200%;
 
}
.flex-container01  {
	padding-top: 10px;
	width: 400px;
    position: absolute;
    background-color: #f1f1f1;
    height: 300px;
    text-align: right;
    font-size: 10px;

}
a.link {
	float: right;
    font-size: 10px;
    border: solid 2px black;
    padding-right: 23px;
    padding-left: 20px;
    margin: 14px;
    padding: 9px;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}

.flex-container02 > div {
  background-color: #f1f1f1;
  width: 100%;

  height: 200px;
  text-align: right;
  font-size: 10px;
}

.flex-container02 p {
	font-family: 'Open Sans', sans-serif;
	padding: 10px;
  width: 100%;
  height: 135px;
  text-align: justify;
  font-size: 10px;
  line-height: 1.8;
}
.flex-container02 p::first-letter {
	font-size: 200%;
}
.flex-container02 {
	padding-top: 10px;
    margin-top: 530px;
   	width: 400px;
    background-color: #f1f1f1;
    height: 300px;
    text-align: right;
    font-size: 10px;
}
a.link_more {
	float: right;
    font-size: 10px;
    border: solid 2px black;
    padding-right: 23px;
    padding-left: 20px;
    margin: 14px;
    padding: 9px;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}

.flex-container03 {
padding-right: 190px;

}

.flex-container03 img {
	width: 150px;
    height: 150px;
    float: right;
    margin-right: 10px;
	
}

.flex-container03 p {

    font-size: 13px;
    padding-bottom: 20px;
	
}
.Shopping a img {
	width: 150px;
	height: 100px;
	float: left;
  	margin-right: 10px;
}

.Shopping h4 a {
	font-family: "Source Serif Pro";
	text-decoration: none;
	font-size: 15px;
	color: #0c0c0c;
}
.Shopping  p{
	text-transform: uppercase;
    font-family: "Open Sans";
    font-weight: 100;
    color: gray;
    font-size: 12px;
    padding-bottom: 10px;
}

.Shopping {
	padding-bottom: 50px;
	border-bottom: dotted;
	margin-bottom: 20px;
	border-width: 1px;
	border-color: #c6bcbc;
}

.wrapper .ShoppingH4
{
	text-align: left;
}

form.message  {
    float: left;
    display: inline;
    margin-right: 2px;
}
.drop {
	  font-style: italic;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #E7E3E3;
}
input[id=message] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px  #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #E7E3E3;
}
button[type=submit] {
  width: 80%;
  background-color: #D17E7E;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #BF4949;
}
textarea {
  width: 120%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #E7E3E3;
  resize: none;
}
section{
  border-radius: 5px;
  background-color: white;
  font-size: 13px;
}

footer{
	border-top: 1px solid grey;
}

.Designer {
	float: right;
}