<!DOCTYPE html>
<html lang="en">

<head>
    <title> About ME </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"/>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/start.css">
</head>

<body>
    <div id="topbar">
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <header>
        <div class="wrapper">
            <img src="img/LOGO.png" alt="LOGO">
            <nav>
                <ul>
                    <li><a href="Index.html" class="active">home</a></li>
                    <li><a href="About.html">about</a></li>
                    <li><a href="Contact.html">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="banner">
        <div class="wrapper">
            <h2>WHAT WE DO</h2>
        </div>
    </div>
    <main>
        <div class="rowC">
            <div class="columnB">
                <div class="card2">
                <!-- image brone: https://www.flickr.com/photos/ -->
                    <img src="img/WhatWeDo.jpg" alt="whatwedo">
                    <p></p>
                </div>
            </div>
            <div class="columnB">
                <div class="card2">
                    <h3>What we do</h3>
                    <p>We provide I.T services and we also repair laptops, we are an independent business. we serve our customers to the best of our ability, we offer our services with a smile and we guarantee our work a 100%.</p>
                    <h3>Provide High-quality Service</h3>
                    <p>We use update materials in our day today services to provide a High-quality Service and our high-end hardware serves both us and our customers well.</p>
                    <h3>Supporting Our Clients</h3>
                    <p>Our tech support is available 24/7 for our customers, anytime any of our clients has an issue with their devices they can always reach us at any moment any time.</p>
                </div>
            </div>
            <h2>OUR TEAM</h2>
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="img/Qais.jpg" alt="Qais">
                        <h3>Qais Hussain</h3>
                        <p>technician</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <small class="copyright">© 2018 copyright Q.Hussain Repaire Shop</small>
            <p class="Designer">Design by Gillain Ishimwe</p>
            <ul>
                <li><a href="" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="" title="instagram"><i class="fab fa-instagram"></i></a></li>
                <li><a href="" title="youtube"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>