<!DOCTYPE html>
<html lang="en">
<title> CONTACT ME </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"/>
<link rel="stylesheet" href="css/Contact.css">
<link rel="stylesheet" href="css/start.css">
</head>

<body>
    <div id="topbar">
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <header>
        <div class="wrapper">
            <img src="img/LOGO.png" alt="LOGO">
            <nav>
                <ul>
                    <li><a href="Index.html" class="active">home</a></li>
                    <li><a href="About.html">about</a></li>
                    <li><a href="Contact.html">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="banner">
        <div class="wrapper">
            <h2>CONTACT</h2>
        </div>
    </div>
    <main>
        <!-- contact form bron: www.w3schools.com -->
        <div class="Contact">
            <div class="card">
                <form>
                    <h3 class="contactF">Contact Form</h3>
                    <div class="container">
                        <div class="row">
                            <div class="col-25">
                                <label for="fname">First Name</label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="lname">Last Name</label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label>E-mail</label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="Email" name="email" placeholder="Your E-mail..">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="Message">Message</label>
                        </div>
                        <div class="col-75">
                            <textarea id="Message" name="Message" placeholder="Write something.." style="height:200px"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </div>

        <div class="rowC">
            <div class="Contact">
                <div class=" card">
                    <h3>Get in Touch</h3>
                    <ul>
                        <li class="list-creative">
                            <dl class="list-terms">
                                <dt>Address
                                </dt>
                                <dd>
                                    <a href="#">Rue Edouard Stuckens 40, 1140 Evere</a>
                                </dd>
                            </dl>
                        </li>
                        <li class="list-creative">
                            <dl class="list-terms">
                                <dt>phone
                                </dt>
                                <dd>
                                    <a href="#">+32493970050</a>
                                </dd>
                            </dl>
                        </li>
                        <li class="list-creative">
                            <dl class="list-terms">
                                <dt>email
                                </dt>
                                <dd>
                                    <a href="#">hello.qais@gmail.com</a>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <small class="copy">© 2018 copyright Q.Hussain Repaire Shop</small>
            <p class="maker">Design by Gillain Ishimwe</p>
            <ul>
                <li><a href="" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="" title="instagram"><i class="fab fa-instagram"></i></a></li>
                <li><a href="" title="youtube"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>