<!DOCTYPE html>
<html lang="en">

<head>
    <title>Q. PC Repaires</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/start.css">
</head>

<body>
    <div id="topbar">
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <header>
        <div class="wrapper">
            <img src="img/LOGO.png" alt="LOGO">
            <nav>
                <ul>
                    <li><a href="Index.html" class="active">home</a></li>
                    <li><a href="About.html">about</a></li>
                    <li><a href="Contact.html">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="banner">
        <div class="wrapper">
            <h1>Welcome to Q.Hussain Respaire Shop</h1>
            <p>Since our establishment, we have been delivering high-quality and sustainable services and solutions for our clients.
            </p>
        </div>
    </div>
    <main>
        <div class="wrapper">
            <div class="main_left">
                <h2>Our Services</h2>

                <div class="row">
                    <div class="column">
                        <div class="card">
                            <i class="material-icons" style="color: blue">computer</i>
                            <h4>Reparations</h4>
                            <p>we repair every sort of pc: any laptop, desktops if you need it fix we can do it for a reasonable price, plus we aim to please.</p>
                        </div>
                        <div class="cardSpecial"><a href="" class="Blink">View More</a></div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <i class="material-icons" style="color: blue">build</i>
                            <h3>Replacement</h3>
                            <p>we can replace you defect hardware with new and improved ones, all in one place.</p>

                        </div>
                        <div class="cardSpecial"><a href="" class="Blink">View More</a></div>
                    </div>

                    <div class="column">
                        <div class="card">
                            <i class="material-icons" style="color: blue">settings</i>
                            <h3>installations </h3>
                            <p>we also perform software, windows, drivers installations. if you having issues with your installations just give us a call.</p>

                        </div>
                        <div class="cardSpecial"><a href="" class="Blink">View More</a></div>
                    </div>

                    <div class="column">
                        <div class="card">
                            <i class="material-icons" style="color: blue">bug_report</i>
                            <h3>Pc diagnostics</h3>
                            <p>we are able to perform over 200 diagnostic tests, cover all major PC subsystems including CPU, memory, system board, storage, audio, graphics, networking, and peripherals I/O.</p>

                        </div>
                        <div class="cardSpecial"><a href="" class="Blink">View More</a></div>
                    </div>
                </div>
                <div class="flex-container02">
                </div>
            </div>
            <h2>Pricing Plans</h2>
            <div class="columns">
                <ul class="price">
                    <li class="header">Basic</li>
                    <li class="grey">€ 9.99 </li>
                    <li>Reparations</li>
                    <li>Replacement</li>
                    <li>Installations (Software, Windows, Driver)</li>
                    <li>Pc diagnostics</li>
                    <li class="grey"><a href="#" class="button">Order now</a></li>
                </ul>
            </div>
            <div class="columns">
                <ul class="price">
                    <li class="header" style="background-color:red">Pro</li>
                    <li class="grey">€ 24.99 </li>
                    <li>Reparations</li>
                    <li>Replacement</li>
                    <li>Installations (Software, Windows, Driver)</li>
                    <li>Pc diagnostics</li>
                    <li class="grey"><a href="#" class="button">Order now</a></li>
                </ul>
            </div>
            <div class="columns">
                <ul class="price">
                    <li class="header">Premium</li>
                    <li class="grey">€ 49.99</li>
                    <li>Reparations</li>
                    <li>Replacement</li>
                    <li>Installations (Software, Windows, Driver)</li>
                    <li>Pc diagnostics</li>
                    <li class="grey"><a href="#" class="button">Order now</a></li>
                </ul>
            </div>
            <h2>Why Choose Us</h2>
            <div class="columnB">
                <div class="card2">
                    <i class="material-icons" style="  color: black;">headset_mic</i>
                    <h3>Dedicated 24\7 Support</h3>
                    <p>You can rely on our 24/7 tech support that will gladly solve any issues you may have.</p>
                </div>
            </div>

            <div class="columnB">
                <div class="card2">
                    <i class="material-icons" style="  color: black;">thumb_up</i>
                    <h3>High Quality Hardware</h3>
                    <p>We use top-notch hardware to better serve and perform efficiently for our customers.</p>
                </div>
            </div>

        </div>

    </main>
    <footer>
        <div class="footer">
            <small class="repaireShop">© 2018 copyright Q.Hussain Repaire Shop</small>
            <p class="creater">Design by Gillain Ishimwe</p>
            <ul>
                <li><a href="" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="" title="instagram"><i class="fab fa-instagram"></i></a></li>
                <li><a href="" title="youtube"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>