<!DOCTYPE html>
<html lang="en">
<head>
  <title> Les 02 opgave </title>
  <meta charset="utf-8">
</head>
<body>
	<ul>
		<li><a href="">NL</a></li>
		<li><a href="">RU</a></li>
	</ul>
<h1>Natalya Novak</h1>
	<ul>
		<li><a href="#2">Over mij</a></li>
		<li><a href="#3">Praktisch</a></li>
		<li><a href="#1">Contact</a></li>
	</ul> 
<h2 id = "2">Over mij</h2>
<img src="images/Natalya.jpg" alt="foto">
<p>
	Mijn naam is Natalya Novak. Ik ben voltijds <strong>beëdigd vertaler-tolk</strong> (wat is dit?) Nederlands–Russisch. Dankzij mijn diploma bestuurswetenschappen heb ik een goede kennis van de correcte juridische terminologie. Bovendien heb ik het certificaat van <strong>gerechtsvertaler en -tolk</strong>, waardoor documenten hun juridische waarde behouden. Door het beroepsgeheim blijft de inhoud van uw documenten beschermd.
</p>

<p>Enkele weetjes over mijn achtergrond:</p>
<ul>
	<li>ik ben Russische van geboorte</li>
	<li>ik studeer, woon en werk in België sinds 1999</li>
	<li>ik ben perfect 3-talig</li>
	<li>ik volg regelmatig diverse studies en bijscholingen om mee te blijven met de actuele terminologie</li>
</ul>
<p>
	Ik werk vlot met <strong>moderne media</strong> (Skype, WhatsApp, Viber...); tolken en vertalingen kunnen dus ook op afstand. Ik ben makkelijk bereikbaar (contactpagina), voor dringende opdrachten ook 's nachts op het nummer 0032 123 45 67 89.
</p>
<h3>Voordelen</h3>
<p>Communicatie, betrouwbaarheid en transparantie zijn belangrijk. Daarom bied ik deze vier garanties:
</p>
<ol>
	<li>documenten voor 18u binnen, volgende dag vertaald</li>
	<li>beschikbaar 24/24, 7/7</li>
	<li>teksten kunnen per mail of per post aangeleverd worden</li>
	<li>vaste prijs: 40€ per uur</li>
</ol>
<h3>Wat zeggen anderen?</h3>
<ul>
	Mylene Wouters:
	<blockquote>"Ik ben 100 procent content. Super professioneel, snelle vertaling, en de prijs is echt goedkoop."</blockquote>
</ul>
<ul>
	Dmitry Sokolov:
	<blockquote>"Спасибо за хороший и быстрый перевод! Всем советую!"</blockquote>
</ul>
<h3>Let op!</h3>
<p>
	Voor vertalingen van documenten die in het buitenland geldig moeten zijn, is soms een apostillestempel vereist. Het wordt geplaatst in het land dat het document uitgeeft.
</p>
<figure>

  <img src="images/apostille1.png" alt="apostille 1">
  <img src="images/apostille2.png" alt="apostille 2">
  <img src="images/apostille3.png" alt="apostille 3">
</figure>
<blockquote>voorbeelden van apostilles</blockquote>
<h3 id = "1">Contacteer mij</h3>
<p>tel</p>
<blockquote>0032 123 45 67 89</blockquote>
<p>email</p>
<blockquote>0032 123 45 67 89</blockquote>
<p>adres</p>
<blockquote>
	Mosterdstraat 117<br>
	2100 Antwerpen (België)
</blockquote>	
<p><a href="#1">ga naar contactpagina →</a>
</p>
<small>©2018, Natalya Novak</small>
</body>
</html>