/**
 * Index stylesheet for Mutw
 *
 * @author      Rogier van der Linde <rogier.vanderlinde@kahosl.be>
 *
 */

/* =============================================
 * LAYOUT
 =============================================== */
body{
	
}
main .wrapper {
	display: flex;
	flex-flow: row nowrap;	
}
 
main .column {
	width: 30%;
}

main .column + .column {
	margin-left: 5%;
}

/* =============================================
 * BANNER
 =============================================== */
#linkSocialMedia{
	    display: -webkit-inline-box;
	    padding-left: 30%;
}
#socialText{
	display: -webkit-inline-box;
	text-align: center;
    margin-top: -70px;
    padding-left: 30%;
}
#banner{
	padding-top: 10px;
background-color: #62717d;

text-transform: uppercase;

}
p a{
	color: orange;
}
section div h2{
padding-top: 100px;
margin-left: -100px;
color:  white;
	}
section div{
	display: block; 
  width: 21.4rem; 
  height: 16.1rem; 
  white-space: nowrap; 
  background-size: 100% 100%; 
   
}
#imgIndex{

	text-align: center;
	    height: 100px;
    position: absolute;
}
/* =============================================
 * MAIN
 =============================================== */
section.column h3{
	font-weight: lighter;
	font-size: 25px;
	color: #3d5aac;
	text-align: center;
	padding-top: 20px;
	border-bottom: 2px solid  #f2771d;
	margin-bottom: 20px;

}
section.column img{
	max-width: 100%;
	border-top: 20px;
	
}

a.lnk_more{

	content: '\00bb';
	float: right;
	font-weight: normal;
	font-size: 10px;
	text-decoration: none;
	border:solid 2px 	#FFA500;
	padding-left: 25px;
	padding-right: 25px;

	text-transform: uppercase;
	color:	#0F0C08;
	margin-top: 20px;
	margin-bottom: 50px;
	
}
a.lnk_more:hover{
color: #0F0C08;
transform: rotate(0.2deg);

}
main {
	padding-left: 200px;
	padding-right: 200px;
}
main.column ul+p{
	margin: 0 auto ;
	text-align: center;
	 justify-content: flex-start
	
}
main.column  li{
	display: inline; 
}

a.facebook{
	    margin-right: -48px;
	background-size: 40%;
	 background-image: url(../img/icon_facebook.png); 
	 display: block; 
  white-space: pre; 
  text-indent: 100%; 
  overflow: hidden;  
  background-repeat: no-repeat;
    width: 8rem; 
        padding-right: 50px;
    padding-bottom: 60px;

}
a.facebook:hover{
	 background-image: url(../img/icon_facebook_over.png); /* set background image */
}
a.twitter{
	    margin-right: -48px;
	background-size: 40%;
	 background-image: url(../img/icon_twitter.png); /* set background image */

	 display: inline-block;
  white-space: pre; /* single line of text */
  text-indent: 1000%; /* push text outside */

  overflow: hidden;  /* hide text outside */
  background-repeat: no-repeat;

    width: 8rem; /* stretch link to desired width */
  height: 10.1rem; /* stretch link to desired height */
       padding-right: 50px;
    padding-bottom: 60px;
}
a.twitter:hover{ 
	 background-image: url(../img/icon_twitter_over.png); /* set background image */
}
a.pinterest{
	    margin-right: -50px;
	background-size: 40%;
	 background-image: url(../img/icon_pinterest.png); /* set background image */

	   display: block; /* only block level elements can have width / height */
  white-space: pre; /* single line of text */
  text-indent: 100%; /* push text outside */
  overflow: hidden;  /* hide text outside */
  background-repeat: no-repeat;
height: auto;
    width: 8rem; /* stretch link to desired width */
  height: 10.1rem; /* stretch link to desired height */
       padding-right: 50px;
    padding-bottom: 60px;
}
a.pinterest:hover{
background-image: url(../img/icon_pinterest_over.png); /* set background image */
}