/**
 * General stylesheet for Mutw
 *
 * @author Rogier van der Linde <rogier.vanderlinde@kahosl.be>
 *
 */

/* =============================================
 * GENERAL
 =============================================== */
	
body {
	color:#222;
	font-family: 'Open Sans';
	font-size: 13px;
	line-height: 2.4;

}

/* =============================================
 * LAYOUT
 =============================================== */

.wrapper {
	max-width: 96rem; 
	margin: 0 auto; /* center horizontally */
}

header .wrapper {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: flex-start;
}


/* =============================================
 * HEADER
 =============================================== */
header{
	background-color: #485865;
}
div.wrapper + h2{
	
}
h2 ,h3{
	font-family: 'Exo';
	font-weight: normal;
	
	
}
h1 a {
  display: block; 
  width: 20.4rem; 
  height: 11.1rem; 
  white-space: nowrap; 
  text-indent: 100%; 
  overflow: hidden;  
  background-image: url(../img/mutwlogo.png); 
  background-size: 100% 100%; 
  margin-top: 20px;
  margin-bottom: 20px;
}
nav li {
	display: inline-block;
	margin-left: 10px;
	padding-left: 20px;
	padding-top: 30px;

}
nav ul li a {
	color: white;
	text-transform: uppercase;
	text-decoration: none;

}
a.active{
	color: #f2771d;
}
/* =============================================
 * DOORMAT
 =============================================== */
#doormat {
background-color: #62717d;

}

#doormat_menu li{
	display: inline-block;
	font-size: small;

		
}
#doormat_menu{
	text-align: center;
	margin: 0 auto ;
	padding: 30px;

}

#doormat_menu li a {
	color: white;
	margin-left: 10px;
	text-transform: lowercase;
}
#doormat_menu :hover {
	text-decoration: none;
}
div{
	display: block;
}
/* =============================================
 * FOOTER
 =============================================== */
footer{
	letter-spacing: 1px;
	background-color: #485865;
	text-align: center;
	padding: 5px;
	
}
footer p{
color : white;
}
