/**
*@auther: GILLAIN ISHIMWE;
*/
body {
    font-size: 14px;
    font-family: Arial;

}
li:nth-child(even) {
    background-color: brown;
    
}

p:empty {
   display: none;
}

@media (min-width: 480px) {
    body {
        font-size: 12px;
    }
}
@media (min-width: 800px) {
body {
    font-size: 16px;
}

blockquote {
    font-style: italic;
}

small {
    text-align: center;
    display: block;
}

a {
    text-decoration: none;
    
}

ol {
    list-style-type: lower-alpha;
}

figcaption {
    text-align: right;

}

#langmenu {
    font-size: 10px;
}

p img {
    width: 200px;
    padding: 10px;
    border: 5px solid black;
    filter: grayscale(50%);
}
    p img:hover {
   
    filter: grayscale(0%);
}

.active {
    text-decoration: underline;
}

.comment {
    background-color: gray;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

li a:hover {
   text-decoration: underline;
}
    
    ::selection {
  background-color:aqua;
    color: white; 
}

li :active {
    outline: 1px dotted #f09;    
}  

.intro::first-letter { 
    font-size: 200%;
    color: red;
}
    
.link {
    list-style: none;
    list-style-type: simp-chinese-formal ;    
}

main {
    color: brown;
}
    main:hover {
    color: blue;
}

footer {
    background-color: black;
    color: white;
    padding: 10px;
    
}
    footer li {
    background-color: white; 
}
h3 {
    color: #999;
    
}

figure {
    margin-left: 0px;   
    
}
    figure img:nth-child(2){
    margin-left: 40px;   
}
figure img:nth-child(3){
    margin-left: 40px;
}
}