<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Home | Natalya Novak</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <main>
        <ul id="langmenu">
            <li><a href="" class="active">NL</a></li>
            <li><a href="">RU</a></li>
        </ul>
        <h1>Natalya Novak</h1>
        <ul id="mainmenu">
            <li><a href="" class="active">Over mij</a></li>
            <li><a href="">Praktisch</a></li>
            <li><a href="">Contact</a></li>
        </ul>

    </main>


    <h2>Over mij</h2>
    <p>
        <img src="images/natalya.jpg" alt="profielfoto" id="profile-photo">
    </p>
    <p class="intro">
        Mijn naam is Natalya Novak. Ik ben voltijds <strong>beëdigd vertaler-tolk</strong><sup>1</sup> Nederlands–Russisch. Dankzij mijn diploma bestuurswetenschappen heb ik een goede kennis van de correcte juridische terminologie. Bovendien heb ik het certificaat van <strong>gerechtsvertaler en -tolk</strong><sup>2</sup>, waardoor documenten <a href="">hun juridische waarde</a> behouden. Door het beroepsgeheim blijft de inhoud van uw documenten beschermd.
    </p>
    <p>
        Enkele weetjes over mijn achtergrond:
    </p>
    <ul class="link">
        <li>ik ben Russisch van geboorte</li>
        <li>ik studeer, werk en woon in België sinds 1999</li>
        <li>ik ben perfect 2-talig</li>
        <li>ik volg regelmatig diverse <a href="">studies en bijscholingen</a> om mee te blijven met de actuele terminologie</li>
    </ul>
    <p>
        Ik werk vlot met <strong>moderne media</strong> (<em>Skype</em>, <em>WhatsApp</em>, <em>Viber</em>...); tolken en vertalingen kunnen dus ook op afstand. Ik ben makkelijk bereikbaar (contactpagina), voor dringende opdrachten ook 's nachts op het nummer 0032 123 45 67 89.
    </p>
    <h3>Voordelen</h3>
    <p>

    </p>
    <p>
        Communicatie, betrouwbaarheid en transparantie zijn belangrijk. Daarom bied ik deze <a href="">vier garanties</a>:
    </p>
    <p></p>
    <ol>
        <li>documenten voor 18u binnen, volgende dag vertaald</li>
        <li>beschikbaar 24/24, 7/7</li>
        <li>teksten kunnen per mail of per post aangeleverd worden</li>
        <li>vaste prijs: 40&euro; per uur</li>
    </ol>
    <h3>Wat zeggen anderen?</h3>
    <div class="comment">
        <p>Mylene Wouters:</p>
        <blockquote>
            "Ik ben 100 procent content. Super professioneel, snelle vertaling, en de prijs is echt goedkoop."
        </blockquote>
    </div>
    <div class="comment">
        <p>Dmitry Sokolov:</p>
        <blockquote>
            "Спасибо за хороший и быстрый перевод! Всем советую!"
        </blockquote>
    </div>
    <h3>Let op!</h3>
    <p>Voor vertalingen van documenten die in het buitenland geldig moeten zijn, is soms een <em>apostillestempel</em> vereist. Het wordt geplaatst in het land dat het document uitgeeft.</p>
    <p></p>
    <p></p>
    <figure>
        <img src="images/apostille1.png" alt="">
        <img src="images/apostille2.png" alt="">
        <img src="images/apostille3.png" alt="">
        <figcaption>voorbeelden van apostilles</figcaption>
    </figure>

    <h3>Contacteer mij!</h3>
    <dl>
        <dt>tel</dt>
        <dd><a href="tel:0032123456789">T: 0032 123 45 67 89</a></dd>
        <dt>email</dt>
        <dd><a href="mailto:natalya@gmail.com">E: natalya@gmail.com</a></dd>
        <dt>adres</dt>
        <dd>Mosterdstraat 117</dd>
        <dd>2100 Antwerpen (België)</dd>
    </dl>

</body>
<footer>
  
    <p><a href="">ga naar contactpagina</a> →</p>
    <small>&copy;2018, Natalya Novak</small>
    <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
</footer>
</html>