<!DOCTYPE html>
<html lang="nl">
<head>
 <title>Buzz: Contacts</title>
 <meta charset="utf-8">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
	<header>
		<h1><a href="">Buzz</a></h1>
		<p>STRIVING FOR EXCELLENCE</p>
	</header>
	<nav>
		<ul>
			<li><a href="">HOME</a></li>
			<li><a href="">ABOUT</a></li>
			<li><a href="">PROJECTS</a></li>
			<li><a href="">SERVICES</a></li>
			<li><a href="">CONTACTS</a></li>
		</ul>
	</nav>
	<form>
		<fieldset>
			<legend>Contact us</legend>
			<p>
				<label for="username">Name*</label>
				<input type="text" id="username" autofocus>
			</p>
			<p>
				<label for="e-mail">E-mail*</label>
				<input type="e-mail" id="e-mail" autofocus>
			</p>
			<p>
				<label for="phone">Phone*</label>
				<input type="phone" id="phone" autofocus>
			</p>
			<p>
				<label for="desc">Message*</label>
				<textarea id="desc" cols="40" rows="5" required></textarea>
			</p>
			<p>
				<input type="submit" value="Send">
			</p>
		</fieldset>
	</form>
	<div>
			
			<address>
				8901 Marmora Road,<br>
				Glasgow, D04 89GR.<br>
				Freephone:+1 800 559 6580<br>
				Telephone:+1 800 603 6035<br>
				E-mail: mail@demolink.org<br>
			</address>
			<address>
				9863 - 9867 Mill Road,<br>
				Cambridge, MG09 99HT<br>
				Freephone:+1 959 603 6035<br>
				Telephone:+1 504 889 9898<br>
				FAX:+1 800 889 9898<br>
				E-mail: mail@demolink.org<br>
			</address>
	</div>
	<footer>
		<small>BIZZ © 2045 | PRIVACY POLICY | DESIGN BY FREETEMPLATES.COM</small>	
		<ul>
			<li><a href=""><img src="img/icon-1.png" alt=""></a></li>
			<li><a href=""><img src="img/icon-2.png" alt=""></a></li>
			<li><a href=""><img src="img/icon-3.png" alt=""></a></li>
		</ul>
	</footer>
</body>
</html>
