<!DOCTYPE html>
<html lang="nl">
<head>
 <title>Buzz: About</title>
 <meta charset="utf-8">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
	<header>
		<h1><a href="">Buzz</a></h1>
		<p>STRIVING FOR EXCELLENCE</p>
	</header>
	<nav>
		<ul>
			<li><a href="">HOME</a></li>
			<li><a href="">ABOUT</a></li>
			<li><a href="">PROJECTS</a></li>
			<li><a href="">SERVICES</a></li>
			<li><a href="">CONTACTS</a></li>
		</ul>
	</nav>
	<section>
		<h2>COMPANY</h2>
		<p>In pede mi aliquet sit amet euismod in auctor ut ligula
		Es euisoe rspide oistatu olup cusm dolemqu udiem aper iaipsqu aeabnve ntore vatis etqua.si ae eatae vitae dicta susciun. ue porro quisqua est, qui dolorem ipsunt explicbomo enim ipsatatoptas sit asperatur autit. Aut git, sed quia coquutu magni dolores eos qui ratione luptatem sequi nesciunue porro quisqua est, qui dolorem ipsum quia dolor sit amet, consectetur adipiscielit, sed quia non numquam eius modi temp.ora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem.</p>
		<figure>
			<img src="img/page2-img1.jpg" alt="">
			<img src="img/page2-img2.jpg" alt="">
		</figure>
	</section>
	<section>
		<h2>PEOPLE</h2>
		<p>Consectetuer adipiglest lacenean nummy nrerit uris. Pha sellortsce scipit varius mi. Cum sociistoque pentibus et magnis diarturintots nascetur ricu. Gyrolutko moiliktwe lus mulla dug malesuada odiorbi dio gravida atcursus necuus a lorem. Holiktrew a Maecenas tristique orci ac sem. Duis ultrices pharetra gna. Donec accumsan malesuada orcinolik wertolot.</p>
		<p><strong>Consectetuer adipigl</strong></p>
		<ul>
			<li><a href=""><i class="fa fa-arrow-right"></i>Helen Tompson</a></li>
			<li><a href=""><i class="fa fa-arrow-right"></i>Sandra Bullock</a></li>
			<li><a href=""><i class="fa fa-arrow-right"></i>Jessica Priston</a></li>
			<li><a href=""><i class="fa fa-arrow-right"></i>Alise Puse</a></li>
			<li><a href=""><i class="fa fa-arrow-right"></i>Anete Puga</a></li>
			<li><a href=""><i class="fa fa-arrow-right"></i>Alessandra Ambrosio</a></li>
			<li><a href=""><i class="fa fa-arrow-right"></i>Cindy Crawford</a></li>
		</ul>
		<p><strong>Consectetuer adipigl</strong></p>
		<ul>
			<li><a href=""><i class="fa fa-arrow-right"></i>Chandra Vancova</a></li>
			<li><a href=""><i class="fa fa-arrow-right"></i>Mark Johnson</a></li>
			<li><a href=""><i class="fa fa-arrow-right"></i>Bradley Grosh</a></li>
			<li><a href=""><i class="fa fa-arrow-right"></i>Patrick Pool</a></li>
			<li><a href=""><i class="fa fa-arrow-right"></i>John McCoist</a></li>
			<li><a href=""><i class="fa fa-arrow-right"></i>Jessica Priston</a></li>
			<li><a href=""><i class="fa fa-arrow-right"></i>Sam Kromstain</a></li>
		</ul>
		<figure>
			<img src="img/page2-img3.jpg" alt="">
			<img src="img/page2-img4.jpg" alt="">
			<img src="img/page2-img5.jpg" alt="">
			<img src="img/page2-img6.jpg" alt="">
			<img src="img/page2-img7.jpg" alt="">
			<img src="img/page2-img8.jpg" alt="">
		</figure>
	</section>
	<section>
		<h2>CLIENTS</h2>
		<p>Pha sellortsce scipit varius mi. Cum sociistoque pentibus et magnis diarturintots nascetur ricu.lus mulla dug malesuada odiorbi dio gravida atcursus necuus a lorem. Maecenas tristique orci ac sem. Duis ultrices pharetra gna. Donec accumsan malesuada orci.Conec sit amet eros. Lorem ipsum dolor sit amt consc tetuer aiing elit. Mauris fermentum tum magna. Sed laoreet aliquam leo. Ut te dolor dapibus eget elentu vel cursus eleifend elit.</p>
		<figure>
			<img src="img/page2-img9.jpg" alt="">
			<img src="img/page2-img10.jpg" alt="">
			<img src="img/page2-img11.jpg" alt="">
		</figure>
	</section>
	<footer>
		<small>BIZZ © 2045 | PRIVACY POLICY | DESIGN BY FREETEMPLATES.COM</small>	
		<ul>
			<li><a href=""><img src="img/icon-1.png" alt=""></a></li>
			<li><a href=""><img src="img/icon-2.png" alt=""></a></li>
			<li><a href=""><img src="img/icon-3.png" alt=""></a></li>
		</ul>
	</footer>
</body>
</html>		
