/**
 * General stylesheet for about.html
 *
 * @author Gillain Ishimwe <gillain.ishimwe@student.odisee.be>
 *
 */
/* =============================================
 * GENERAL
 =============================================== */
body {
    color: #444;
    font-family: 'Open Sans';
    line-height: 2.4;
}

* {
    box-sizing: border-box;
    /* width and height include paddings and borders */
    margin: 0;
    /* wipe out browser differences */
    padding: 0;
    /* wipe out browser differences */
}

/* =============================================
 * TOPBAR
 =============================================== */

/* BRONE: gezien css in de less  */
#topbar .wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;

}

.search-container form {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    position: relative;
    font-size: 16px;

}

#topbar .search-container {
    float: right;
}

#topbar input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

#topbar .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

#topbar .search-container button:hover {
    background: #ccc;
}

@media screen and (max-width: 600px) {
    #topbar .search-container {
        float: none;
    }

    #topbar a,
    #topbar input[type=text],
    #topbar .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }

    #topbar input[type=text] {
        border: 1px solid #ccc;
    }
}

/* =============================================
 * BANNER
 =============================================== */
#banner {
    background-color: red;
    background-color: #add8e6;
    background-image: url(../img/Newton.jpg);
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    max-width: 100%;
    padding-bottom: 13rem;
    padding-top: 15rem;
    height: 400px;
}

#banner p {
    text-transform: uppercase;
    color: white;
}

#banner h2 {
    text-transform: uppercase;
    color: white;
    font-family: 'Space Mono', monospace;
    font-size: 30px;
    text-align: center;
}

#topbar ul li {
    display: inline;
    margin-right: 2rem;
}

#topbar {
    width: 100%;
    padding: 0px;
    margin: 0px;
    float: left;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3.5rem;
    padding-top: 3.5rem;
    background-color: black;
    overflow: hidden;
}

/* =============================================
 * HEADER & WRAPPER
 =============================================== */
header .wrapper {
    align-items: flex-end;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.wrapper {
    max-width: 100rem;
    margin: 0 auto;
    width: 100%;
}

nav li {
    display: inline-block;
    margin-left: 10px;
    padding-left: 18px;
    padding-top: 10rem;
    padding-bottom: 8rem;
    font-family: 'Space Mono', monospac
}

nav ul li a {
    color: black;
    font-size: 15px;
    text-transform: capitalize;
    text-decoration: none;
    display: flex;
}

a.active {
    color: #f2771d;
}

/* =============================================
 * COLUMNB
 =============================================== */
.columnB {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
    /* Should be removed. Only for demonstration */
}

/* Remove extra left and right margins, due to padding */
.rowC {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.rowC:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .columnB {
        width: 100%;
        height: 297px;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
.card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    padding-top: 12px;
    height: 320px;
    text-align: center;
    background-color: #f1f1f1;
}

.card2 img {
    width: 100%;
    height: 280px;
}

.card2 p {
    text-align: center;
    font-family: 'Slabo 27px', serif;
    font-size: 12px;
    font-weight: bold;

    width: 100%;
    height: 70px;
}

.card2 h3 {
    text-align: center;
    font-family: 'Space Mono', monospace;
    font-size: 12px;
    font-weight: bolder;
    color: black;
    text-transform: uppercase;
}

/* =============================================
 * COLUMN
 =============================================== */

/* Float four columns side by side */
.column {
    float: right;
    width: 50%;
    padding: 0 10px
}

/* Remove extra left and right margins, due to padding */
.row {
    margin: 0 -5px;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* =============================================
 * CARD
 =============================================== */
/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    font-family: 'Space Mono', monospace;
}

.card img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    width: 70%;
}

h2 {
    text-align: center;
    font-family: 'Space Mono', monospace;
    font-size: 15px;
    font-weight: bolder;
    text-transform: uppercase;
}

.card h3 {
    text-align: center;
    font-family: 'Space Mono', monospace;
    font-size: 10px;
    font-weight: bolder;
    color: black;
    text-transform: uppercase;

}

.card p {
    text-align: center;
    font-family: 'Space Mono', monospace;
    font-size: 10px;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
}

/* =============================================
 * FOOTER
 =============================================== */
.footer {
    padding: 20px;
    text-align: center;
    background-color: black;
    margin-top: 25px;
}

.footer ul li {
    display: inline;
    margin-right: 2rem;
}

.copyright {
    float: left;
    font-family: 'Space Mono', monospace;
    text-transform: uppercase;
    font-size: 10px;
    color: white;
}

.Designer {
    float: right;
    font-family: 'Space Mono', monospace;
    text-transform: uppercase;
    font-size: 10px;
    color: white;
}