/**
 * General stylesheet for about.html
 *
 * @author Gillain Ishimwe <gillain.ishimwe@student.odisee.be>
 *
 */
/* =============================================
 * GENERAL
 =============================================== */
body {
    color: #444;
    font-family: 'Open Sans';
    line-height: 2.4;
}

* {
    box-sizing: border-box;
    /* width and height include paddings and borders */
    margin: 0;
    /* wipe out browser differences */
    padding: 0;
    /* wipe out browser differences */
}

/* =============================================
 * TOPBAR
 =============================================== */

/* BRONE: gezien css in de less  */

#topbar .wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;

}

.search-container form {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    position: relative;
    font-size: 16px;

}

#topbar .search-container {
    float: right;
}

#topbar input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

#topbar .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

#topbar .search-container button:hover {
    background: #ccc;
}

@media screen and (max-width: 600px) {
    #topbar .search-container {
        float: none;
    }

    #topbar a,
    #topbar input[type=text],
    #topbar .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }

    #topbar input[type=text] {
        border: 1px solid #ccc;
    }
}

#topbar ul li {
    display: inline;
    margin-right: 2rem;
}

#topbar {
    width: 100%;
    padding: 0px;
    margin: 0px;
    float: left;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3.5rem;
    padding-top: 3.5rem;
    background-color: black;
    overflow: hidden;
}

/* =============================================
 * BANNER
 =============================================== */
#banner {
    background-color: red;
    background-color: #add8e6;
    background-image: url(../img/Newton.jpg);
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    max-width: 100%;
    padding-bottom: 13rem;
    padding-top: 15rem;
    height: 400px;
}

#banner p {
    text-transform: uppercase;
    color: white;

}

#banner h2 {
    text-transform: uppercase;
    color: white;
    font-family: 'Space Mono', monospace;
    font-size: 30px;
    text-align: center;
}


/* =============================================
 * HEADER & WRAPPER
 =============================================== */
header .wrapper {
    align-items: flex-end;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.wrapper {
    max-width: 100rem;
    margin: 0 auto;
    width: 100%;
}

nav li {
    display: inline-block;
    margin-left: 10px;
    padding-left: 18px;
    padding-top: 10rem;
    padding-bottom: 8rem;
    font-family: 'Space Mono', monospac
}

nav ul li a {
    color: black;
    font-size: 15px;
    text-transform: capitalize;
    text-decoration: none;
    display: flex;
}

a.active {
    color: #f2771d;
}

/* =============================================
 * CONTACT FORM
 =============================================== */
/* Create two equal columns that floats next to each other */
/* Float four columns side by side */
.Contact {
    float: right;
    width: 50%;
    padding: 0 10px;

}

.contactF {
    text-align: center;
    font-family: 'Space Mono', monospace;
    font-size: 20px;
}


/* Remove extra left and right margins, due to padding */
.rowC {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.rowC:after {
    content: "";
    display: table;
    clear: both;
}

.rowC h3 {
    font-family: 'Space Mono', monospace;
    font-size: 20px;

}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .Contact {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}

.map {
    text-align: center;
    font-family: 'Space Mono', monospace;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* =============================================
 * container
 =============================================== */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    font-family: 'Space Mono', monospace;
    font-weight: bold;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

    .col-25,
    .col-75,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

/* =============================================
 * ul ol dl dt dd
 =============================================== */
.list-creative {
    margin-top: 10px;
    text-align: left;
}

ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul {
    margin: 1em;
    margin: 1em;
    margin: 0px;
    margin: 0px;
    padding: 40px;

}

dl {
    display: block;
    margin: 1em;
    font-family: 'Space Mono', monospace;
    font-weight: bolder;
    margin: 1em;
    margin: 0px;
    margin: 0px;
}

.list-terms::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 0;
    bottom: 2px;
    width: 4px;
}

.list-terms dt {
    letter-spacing: .1em;
    font-weight: 700;
    text-transform: uppercase;
    color: #151515;
}

.list-terms dd {
    letter-spacing: .05em;
}

/* =============================================
 * FOOTER
 =============================================== */
.footer {
    padding: 25px;
    text-align: center;
    background-color: black;
    margin-top: 100px;
}

.footer ul li {
    display: inline;
    margin-right: 2rem;
}

.copy {
    float: left;
    font-family: 'Space Mono', monospace;
    text-transform: uppercase;
    font-size: 10px;
    color: white;
}

.maker {
    float: right;
    font-family: 'Space Mono', monospace;
    text-transform: uppercase;
    font-size: 10px;
    color: white;
}