/**
 * General stylesheet for Index/Q.Hussain Repaire Shop
 *
 * @author Gillain Ishimwe <gillain.ishimwe@student.odisee.be>
 *
 */

/* =============================================
 * GENERAL
 =============================================== */
body {
    color: #444;
    font-family: 'Open Sans';
    line-height: 2.4;
}

* {
    box-sizing: border-box;
    /* width and height include paddings and borders */
    margin: 0;
    /* wipe out browser differences */
    padding: 0;
    /* wipe out browser differences */
}

/* =============================================
 * TOPBAR
 =============================================== */
#topbar .wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

.search-container form {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    position: relative;
    font-size: 16px;

}

#topbar .search-container {
    float: right;
}

#topbar input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

#topbar .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

#topbar .search-container button:hover {
    background: #ccc;
}

@media screen and (max-width: 600px) {
    #topbar .search-container {
        float: none;
    }

    #topbar a,
    #topbar input[type=text],
    #topbar .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }

    #topbar input[type=text] {
        border: 1px solid #ccc;
    }
}

#topbar ul li {
    display: inline;
    margin-right: 2rem;
}

#topbar {
    width: 100%;
    padding: 0px;
    margin: 0px;
    float: left;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3.5rem;
    padding-top: 3.5rem;
    background-color: black;
    overflow: hidden;
}

/* =============================================
 * HEADER & WRAPPER
 =============================================== */
header .wrapper {
    align-items: flex-end;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;


}

.wrapper {
    max-width: 100rem;
    margin: 0 auto;
    width: 100%;
}

h1 a {
    color: black;
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    text-decoration: none;
    margin-left: -20px;
    padding-left: 20px;
    padding-top: 50px;
}

/* =============================================
 * BANNER
 =============================================== */
#banner {
    background-color: red;
    background-color: #add8e6;
    background-image: url(../img/crescent-moon.jpg);
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    max-width: 100%;
    padding-bottom: 13rem;
    padding-top: 15rem;
    height: 400px;
}

#banner p {
    text-transform: uppercase;
    color: white;
    font-family: 'Space Mono', monospace;
    font-size: 15px;
    text-align: center;
    text-align-last: justify;
}

#banner h1 {
    text-transform: uppercase;
    color: white;
    font-family: 'Space Mono', monospace;
    font-size: 40px;
    text-align: center;
    text-align-last: center;
}

/* =============================================
 * NAV li ul a
 =============================================== */

nav li {
    display: inline-block;
    margin-left: 10px;
    padding-left: 18px;
    padding-top: 10rem;
    padding-bottom: 8rem;

}

nav ul li a {
    color: black;
    font-family: 'Space Mono', monospace;
    font-size: 15px;
    text-transform: capitalize;
    text-decoration: none;
    display: flex;

}

a.active {
    color: #f2771d;
}

/* =============================================
 * COLUMN01
 =============================================== */
/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 7px 10px
}

/* Remove extra left and right margins, due to padding */
.row {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* =============================================
 * CARD
 =============================================== */

/* Style the counter cards */
.card {
    height: 290px;
    padding: inherit;
    text-align: center;
    background-color: #f1f1f1;
    font-family: 'Space Mono', monospace;
    text-transform: uppercase;

}

.cardSpecial {
    padding-bottom: 20px;
    text-align: center;
    background-color: #f1f1f1;
    font-family: 'Space Mono', monospace;
    text-transform: uppercase;

}

/* =============================================
 * COLUMN02
 =============================================== */

h2 {
    font-family: 'Space Mono', monospace;
    text-align: center;
    font-size: 28px;
    line-height: 1.3;
    letter-spacing: .04em;
    font-weight: 400;
    color: #151515;
    padding: 10px;
}

a.Blink {
    font-family: 'Roboto Mono', monospace;
    font-weight: 700;
    letter-spacing: .1em;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    color: black;
    text-transform: uppercase;
    border: solid 1px black;
    padding-right: 23px;
    padding-left: 20px;
    margin: 14px;
    padding: 9px;
    text-decoration: none;
}

/* Bron: ;https://materializecss.com/icons.html */
.material-icons {
    font-size: 30px;
}

.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
}

.price .header {
    background-color: #3b523b;
    color: white;
    font-family: 'Space Mono', monospace;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
    font-family: 'Space Mono', monospace;
    font-weight: bold;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

/* when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}

/* =============================================
 * COLUMNB
 =============================================== */

/* Float four columns side by side */
.columnB {
    float: left;
    width: 50%;
    padding: 0 10px;
}

.columnB h3 {
    font-family: 'Space Mono', monospace;
    font-size: 15px;
    text-transform: uppercase;
}

.columnB p {
    font-family: 'Space Mono', monospace;
    color: black;
    font-weight: bold;
}

/* Remove extra left and right margins, due to padding */
.rowC {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.rowC:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .columnB {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
.card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}

/* =============================================
 * FOOTER
 =============================================== */
.footer {
    padding: 20px;
    text-align: center;
    background-color: black;
    margin-top: 155px;
}

.footer ul li {
    display: inline;
    margin-right: 2rem;
}

.repaireShop {
    float: left;
    font-family: 'Space Mono', monospace;
    text-transform: uppercase;
    font-size: 10px;
    color: white;
}

.creater {
    float: right;
    font-family: 'Space Mono', monospace;
    text-transform: uppercase;
    font-size: 10px;
    color: white;
}