body {
	color:#444;
	font-family: 'Open Sans' ;
	line-height: 2.4;
}
* {
	box-sizing: border-box; /* width and height include paddings and borders */
	margin: 0; /* wipe out browser differences */
	padding: 0; /* wipe out browser differences */ 
}
#topbar .wrapper{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 0.5rem;
	padding-top: 0.5rem; 
	background-color: #e8e8e8;
}
#topbar label{
	visibility: hidden;
}
input#search {
	background-color: white;
}
#topbar ul li {
	display: inline;
	margin-right: 2rem;	
}

#topbar{
	width: 100%;
	padding: 0px;
	margin: 0px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 0.5rem;
	padding-top: 0.5rem; 
	background-color: #e8e8e8;

}
header .wrapper {
	align-items: flex-end;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	padding-bottom: 5rem;
	padding-top: 2rem; 

}
.wrapper {
	max-width: 100rem; 

	margin: 0 auto;
	width: 100%;

}
h1 a {
	color: black;
	font-family: 'Dancing Script', cursive;
	font-size: 30px;
	text-decoration: none;
	margin-left: -20px;
	padding-left: 20px;
	padding-top: 50px;
}

#banner{
	background-color: red;
	background-color: #add8e6;
	background-image: url(../img/seoul_skyline.jpg);
	background-blend-mode: multiply;
	background-position: center center;
	background-size: cover;
	padding: 10rem;
	padding-top: 4rem;

}
#banner p{
	text-transform: uppercase;
	color: white;
   
}
#banner h2{
	font-weight: 100;
   font-family: 'PT Serif', serif;
	font-size: 30px;
	
	color: white;
}
#banner a{
	border: 1px solid white;
    text-transform: uppercase;
    color: white;
    height: 10px;
    padding: 10px;
    text-decoration: none;

}

nav li {
	display: inline-block;
	margin-left: 10px;
	padding-left: 18px;
	padding-top: 50px;
}
nav ul li a {
	color: black;
	font-family: 'Open Sans', sans-serif;
	text-transform: capitalize;
	text-decoration: none;

}
a.active{
	color: #f2771d;
}
.main_left {
    float: left;
    background-color: #e8e8e8;
    width: 300px;
    
    margin-left: 50px;

}
.main_right{
	 margin-right: 200px;
 	float: right;
    background-color: #e8e8e8;
    width: 300px;
  
}
.wrapper h3 {
	padding-top: 10px;
    color:#333232;
    width: 300px;
    height: 60px;
    display: flex;
   font-family: 'Slabo 27px', serif;
    background-color: white;
    font-size: 20px;
    padding-bottom: 0px;
    border-bottom: 1px solid red;

}

.wrapper h4 {
    font-family: 'Slabo 27px', serif;
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;

}
.wrapper img {
	width: 300px;
    height: 200px;
    display: flex;
}
ul#menu li {
	display: inline;
    padding: 5px;
}

.flex-container00 > div {
  width: 100%;
 height: 200px;
  text-align: right;
  font-size: 10px;

}
.flex-container00 p {
	text-transform: lowercase;
    text-align: left;
}
.flex-container00 p::first-letter {
	text-transform: uppercase;
    font-size: 2em;
}
.flex-container000 p {
	text-transform: lowercase;
    text-align: left;
}
.flex-container000 p::first-letter {
	text-transform: uppercase;
    font-size: 2em;
}
ul.flex-container000 li {
  list-style-type: square;
}

ul#menu1 li {
  display:inline;
  padding: 5px;
  position: center;
}


a.lnk_more {
    float: right;
    font-size: 10px;
    border: solid 2px black;
    padding-right: 20px;
    padding-left: 20px;
   

}
a.link_more {
	float: right;
    font-size: 10px;
    border: solid 2px black;
    padding-right: 20px;
    padding-left: 20px;
    margin: 3px;
}
a.Cherry {
     float: right;
    font-size: 10px;
    
}



.flex-container1  a img{
	width: 150px;
	height: 100px;
	float: left;
  	margin-right: 10px;
}


.flex-container1  h4 a{
	font-family: "Source Serif Pro";
	text-decoration: none;
	font-size: 15px;
	color: #0c0c0c;
}

.flex-container1 p{
	    text-transform: uppercase;
    padding-top: 8px;
    font-family: "Open Sans";
    font-size: 9px;
}

.flex-container1 {
	padding-bottom: 0px;
	border-bottom: solid;
	border-width: 1px;
	border-color: #c6bcbc;
}
.flex-container2  a img{
	width: 150px;
	height: 100px;
	float: left;
  	margin-right: 10px;
}


.flex-container2  h4 a{
	font-family: "Source Serif Pro";
	text-decoration: none;
	font-size: 15px;
	color: #0c0c0c;
}

.flex-container2 p{
	text-transform: uppercase;
    padding-top: 8px;
    font-family: "Open Sans";
    font-size: 9px;
}

.flex-container2 {
	padding-bottom: 30px;
	border-bottom: solid;
	border-width: 1px;
	border-color: #c6bcbc;
}


.flex-container3  a img{
	width: 150px;
	height: 100px;
	float: left;
  	margin-right: 10px;
}


.flex-container3  h4 a{
	    font-family: "Source Serif Pro";
    text-decoration: none;
    font-size: 15px;
    color: #0c0c0c;
}

.flex-container3 p{
	text-transform: uppercase;
    padding-top: 8px;
    font-family: "Open Sans";
    font-size: 9px;
    text-align-last: end;
}

.flex-container3 {
	padding-bottom: 30px;
	border-bottom: solid;
	border-width: 1px;
	border-color: #c6bcbc;
}
.drop {
	  font-style: italic;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #E7E3E3;
}
input[id=message] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px  #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #E7E3E3;
}
button[type=submit] {
  width: 80%;
  background-color: #D17E7E;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #BF4949;
}
textarea {
  width: 120%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #E7E3E3;
  resize: none;
}
section{
  border-radius: 5px;
  background-color: white;
  
  font-size: 13px;
}
div#wrapper {
   position: absolute;
  bottom: -1000;
   width: 100%;
   border-style: inset;
   color: white;
 
}
footer p {
    text-align: right;
    color: black;
}
footer small {
	text-align: left;
	 color: black;
}
.test{
	background-color: white;
	color: white;
}
.floatFuctiuon{
	float: right;
}
.resize{
	width:30%;
	height: 100px;
}